@import "../../../style/main.wxss";
@import "/style/animated.wxss";

.content2 {
  margin: 20rpx 20rpx;
  text-align: justify;
  padding-bottom: 120rpx;
}

.mt10 {
  margin-top: 10px;
}

.item {
  border-radius: 4px;
  overflow: hidden;
  height: 210px;
  margin-bottom: 20rpx;
}

.item .name {
  display: flex;
  padding: 0 0rpx;
  margin-top: 20rpx;
  padding-bottom: 10rpx;
  align-items: center;
  font-size: 22rpx;
  color: #1e1e1e;
  font-family: 'PingFang SC-Medium';
}

.heart_ {
  display: flex;
  align-items: center;
}

.item-img {
  width: 100%;
  height: 150px;
  border-radius: 4px;
}

.item-title {
  font-size: 26rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-align: left;
  font-family: 'PingFang SC-Medium';
  color: #1e1e1e;
  width: 100%;
}

.name image {
  flex: 0 0 30rpx;
}

.item-title-box {
  margin: 15rpx;
  margin-left: 0px;
}

.name text:last-child {
  flex: 0 0 30rpx;
  color: #c4c4c4;
  text-decoration: underline;
  line-height: 10rpx;
}

.left,
.right {
  display: inline-block;
  vertical-align: top;
  width: 49%;
}

.right {
  float: right;
}