<!-- <cu-custom bgColor="bg-gradual-tree" isCustom="{{true}}" wx:if="{{fx_show}}">
	<view slot="backText">返回</view>
	<view slot="content">文章</view>
</cu-custom> -->
<!-- <view class="loding_bg" wx:if="{{loding}}"> -->
<!-- <view>
		<image class="loding_img"
			src="cloud://test-4gn9gu0ucc6657ba.7472-test-4gn9gu0ucc6657ba-1259429368/loding.gif"></image>
	</view>
	<view class="mt10"> 数据加载中</view> -->
<view class="cu-load bg-blue {{!isLoad?'loading':'over'}}" wx:if="{{loding}}"></view>
<!-- <view class='cu-load load-modal' wx:if="{{loding}}"> -->
	<!-- <view class='cuIcon-emojifill text-orange'></view> -->
	<!-- <image src='/images/logo.png' class='png' mode='aspectFit'></image> -->
	<!-- <view class='gray-text'>加载中...</view>
</view> -->
<!-- </view> -->
<view style="background-color: #fff;padding: 20px;" wx:if="{{loding}}">
	<van-skeleton title row="3" wx:if="{{loding}}" wx:for="{{5}}" wx:key="this" />
</view>

<view class="de-main" wx:if="{{!loding}}">
	<view class="detail_bg">
		<view class="detail-tl">
			{{ xw_list.tille}}
		</view>
		<view>
			<view class="detail-sj">
				<view>时间：{{xw_list.add_time}}</view>
				<view>{{xw_list.type}}</view>
			</view>
		</view>
	</view>

	<view class="home-jcly">
		<view class="cu-capsule">
			<view class="cu-tag bg-gradual-tree">
				数据来源
			</view>
			<view class="cu-tag line-tree">
				{{xw_list.ly||'掘金'}}
			</view>
		</view>
	</view>

	<view class="detil">
		<mp-html showLanguageName="{{true}}" content="{{html}}" selectable="{{true}}" />
	</view>
	<view class="dbu">
		<view class="search-form search-round search-index " bindtap="tz" data-id="{{xw_list._id}}"
			data-url="user/note/add/index">
			<text class="cuIcon-write text-bold text-lg "> </text>
			<input disabled="{{true}}" type="text" placeholder="添加笔记" confirm-type="search" placeholder-style="color:#000"
				class="" />
		</view>
		<view bindtap="statr_sc" data-id="collect" class=" {{sc_show?'cg_sp':''}}">
			<!-- <van-icon name="star-o" size="20px" /> -->
			<van-icon name="star-o" size="20px" />
			<view class="dbu_wz ">{{xw_list.collect}}</view>
		</view>
		<view bindtap="statr_sc" data-id="statr" class=" {{dz_show?'cg_sp':''}}">
			<van-icon name="good-job-o" size="20px" />
			<view class="dbu_wz ">{{xw_list.statr}}</view>
		</view>
		<view bindtap="statr_sc" data-id="statr" class=" cg_sp">
			<van-icon name="fire" size="20px" />
			<view class="dbu_wz ">{{xw_list.browse}}</view>
		</view>
	</view>
	<view class="bj">
		<button class="btn1" open-type="share" data-index="1"> <text class="cuIcon-share"> </text> </button>
	</view>
</view>