<view class="main">
	<swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
		duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
		<swiper-item wx:for="{{swiperList}}" wx:key="ids" class="{{cardCur==index?'cur':''}}" bindtap="tz_swiper"
			data-url="{{item.navigateTo}}">
			<view class="swiper-item">
				<image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
				<video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
					wx:if="{{item.type=='video'}}"></video>
			</view>
		</swiper-item>
	</swiper>

	<!-- 左右四栏，精选、热招、宣讲会、专栏 -->
	<van-tabs active="{{active}}" animated swipeable sticky offset-top="{{CustomBar}}" color="#d69c63"
		bind:change="onClick">
		<!-- 精选 -->
		<van-tab title="精选" title-style="font-size: 16px;">
			<!-- <van-sticky offset-top="{{ CustomBar+44 }}" wx:if="{{active==0}}">
				<view class="tab_list shadow">
					<view class="tab_list_view" style="height:{{  height}}">
						<view class="padding-xs" wx:for="{{tab}}" wx:key="index" wx:for-item="items" bindtap="onChange"
							data-type="{{items.id}}">
							<view class="cu-tag line-{{item.name}}     {{type==items.id?' study_bg':' study_tag' }} ">{{items.name}}
							</view>
						</view>
					</view>
					<view bindtap="show_xl" class="xl_show">
						<van-icon name="wap-nav" />
					</view>
				</view>
			</van-sticky> -->
			<!-- <view class="scroll_box">
				<scroll-view scroll-x>
					<navigator hover-class="item-hover" url="/pages/details/details_html/index?id={{items._id}}" class="item_list"
						wx:for="{{tz_list}}" wx:key="this" wx:for-item="items">
						<view class="item_list_ds">
							<view>
								<view class="dis2">
									<view class="item_top_Wz">荐</view>
									<view class="item_top_Wz2"> {{items.tille}}</view>
								</view>
								<view class="home-list-bottom">
									<view class="dis">
										<view>
											<van-icon name="clock-o" />
											<view class="icon_wz">{{m1.format(items.add_time)}}</view>
										</view>
										<view>
											<van-icon name="fire" />
											<view class="icon_wz">{{items.browse||0}}</view>
										</view>

									</view>
								</view>
							</view>
							<view class="ikl">

								<image mode='scaleToFill' src="{{items.img}}"></image>
							</view>
						</view>
					</navigator>
				</scroll-view>
			</view> -->
			<view class="study_list">
				<list list="{{list}}" loding="{{loding}}"></list>
			</view>
		</van-tab>
		<!-- 热招 -->
		<van-tab title="热招" title-style="font-size: 16px;">
			<view class="study_list">
				<list list="{{rb_list}}" phb="{{true}}" loding="{{loding}}"></list>
			</view>
		</van-tab>
		<van-tab title="倒计时" title-style="font-size: 16px;">
			<val></val>
		</van-tab>

		<!-- 宣讲会 -->
		<van-tab title="宣讲会" title-style="font-size: 16px;">
			<view class="cu-timeline">
				<view class="cu-item text-blue" wx:for="{{ls_list}}" wx:key="this" wx:for-item="items">
					<view class="content">
						<view class="cu-capsule radius">
							<view class="cu-tag bg-gradual-tree ">{{items.tille}}</view>
							<view class="cu-tag study_tag2">{{items.time}}</view>
						</view>
						<view class="margin-top">{{items.mc}}
						</view>
						<view>
						</view>
						<view class="ls_but">
							<view class="bg-gradual-tree" data-id="{{items._id}}" bindtap="tz" data-url="details/details_ls/index"
								type="primary" size="small">了解详情</view>
						</view>
					</view>
				</view>
			</view>
		</van-tab>
	</van-tabs>
</view>

<wxs module="m1">
	function format(ts) {
		var d = getDate(ts)
		return [d.getFullYear(), d.getMonth() + 1, d.getDate()].join('-')
	}
	module.exports.format = format
</wxs>