<cu-custom bgColor="bg-gradual-tree" isCustom="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">文章</view>
</cu-custom>
<view class="loding_bg" wx:if="{{loding}}">
	<view>
		<image class="loding_img" src="cloud://test-4gn9gu0ucc6657ba.7472-test-4gn9gu0ucc6657ba-1259429368/loding.gif"></image>
	</view>

	<view class="mt10">	数据加载中</view>

</view>

<view class="de-main" wx:if="{{!loding}}">
	<view class="detail_bg">
		<view class="detail-tl bg-gradual-tree">
			{{ xw_list.tille}}
		</view>
	</view>



	<view class="detil">
		<mp-html showLanguageName="{{true}}" content="{{html}}" selectable="{{true}}" />
	</view>



</view>