<!--pages/work/search/index.wxml-->
<view class="box bg-white">
  <!-- 搜索框和按钮 -->
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input bindinput='searchInput' bindconfirm="submitSearch" confirm-type="search" value="{{searchContent}}" type="text" placeholder="搜索校招" ></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green light shadow-blur round" catchtap="submitSearch" style="width:100%;">搜索</button>
    </view>
  </view>
  <!-- 卡片式展示 -->
  <view class="cu-card article" wx:for="{{lists}}" wx:key="this" wx:index="index" wx:for-item="items"
    data-id="{{items._id}}" bindtap="tz" data-url="work/details_work/index" hover-class="item-hover"
    hover-stay-time="100">
    <view class="cu-item shadow ">
      <view class="title">
        {{items.tille}}
        <view class="cu-tag bg-orange light sm radius" wx:if="{{items.fall}}">秋招</view>
        <view class="cu-tag bg-green light sm radius" wx:if="{{items.spring}}">春招</view>
        <view class="cu-tag bg-blue light sm radius" wx:if="{{items.forward}}">提前批</view>
        <view class="cu-tag bg-mauve light sm radius text-right" wx:if="{{m2.format(items.end)}}">
          {{m2.format(items.end)}}天截止</view>
        <view class="cu-tag bg-red light sm radius text-right" wx:else>已截止</view>
      </view>
      <view class="content">
        <image src="{{items.img}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content"> {{items.mec}}</view>
          <view class="text-gray text-sm text-right ">
            <van-icon name="clock" />{{m1.format(items.add_time)}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
            <van-icon name="star" />{{items.collect||0}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
            <van-icon name="good-job" />{{items.statr||0}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
            <van-icon name="fire" />{{items.browse||0}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>

<view style="text-align: center;">
  <van-dialog id="van-dialog" />
</view>

<view wx:if="{{showTips}}">
  <van-empty image="search" description="顶部搜索快速查找" />
</view>

<view wx:if="{{!showTips && lists.length === 0}}">
  <van-empty image="search" description="未搜索到相关校招" />
</view>


<wxs module="m1">
  function format(ts) {
    var d = getDate(ts)
    var myDate = getDate();
    return [d.getFullYear(), d.getMonth() + 1, d.getDate()].join('-')
  }
  module.exports.format = format
</wxs>

<wxs module="m2">
  function format(ts) {
    var d = getDate(ts)
    var myDate = getDate();
    var theTime = d - myDate
    var minute = 0; // 分
    var hour = 0;//小时
    var day = 0
    if (theTime > 60) {
      minute = parseInt(theTime / 60 / 1000);
      theTime = parseInt(theTime % 60);
      if (minute > 60) {
        hour = parseInt(minute / 60);
      }
      if (hour > 24) {
        day = parseInt(hour / 24);
      }
    }
    console.log(day)
    return day
  }
  module.exports.format = format
</wxs>