/* miniprogram/pages/note/add/index.wxss */
.main{
  padding: 10px;
}
.van-field__page--textare{
  min-height: 300px!important;
}
.mtheig textarea{
  height: 300px!important;
}
.van-switch--on .van-switch__node {
  -webkit-transform: translateX(1em);
  transform: translateX(1.5em)!important;
  -webkit-transform: translateX(calc(var(--switch-width, 2.5em) - var(--switch-node-size, 1.5em)))!important;
  transform: translateX(calc(var(--switch-width, 2em) - var(--switch-node-size, 1em)))!important;
}
.van-switch__node{
  width: 30px!important;
  height: 30px!important;
}
.ck_buttom{
  background: linear-gradient(to top left , #f7ce9e , #d69c63 );
  
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin: 10px;
  color:white
}