<view>
  <!-- {{loding}}
  <view wx:if="{{loding}}" class="loding">
    <van-loading />
    <view>小贝正在加急，请耐心等待 </view>
  </view> -->
  <view class="pd" wx:if="{{loding}}">
    <van-skeleton title row="3" wx:for="{{3}}" wx:key="this" />
  </view>

  <view class="home-list" wx:if="{{!loding}}" wx:for="{{list}}" wx:key="this" wx:index="index" wx:for-item="items"
    data-id="{{items._id}}" bindtap="tz" data-url="details/details_news/index" hover-class="item-hover"
    hover-stay-time="100">
    <view class="home-list_df" wx:if="{{items.img}}">
      <view class="home-list-right">
        <view class="home-list-right_tille">{{items.tille}}</view>
        <view class="home-list-right_mec">
          {{items.mec}}
        </view>
      </view>

      <view class="home-list-left shadow">
        <view class="">
          <image src="{{items.img}}"></image>
        </view>
        <!-- <view>{{items.type}}</view> -->
      </view>
    </view>
    <view class="home-list-dlimg" wx:if="{{!items.img}}">
      <view class="home-list-dlimg_tl">
        {{items.tille}}
      </view>
      <view class="home-list-dlimg_mc">
        {{items.mec}}
      </view>
    </view>
    <view class="home-list-bottom">
      <view class="dis">
        <view class="home-list-type2" wx:if="{{phb}}">第{{index+1}}位</view>
        <view>
          <van-icon name="good-job-o" />
          <view class="icon_wz">{{items.statr}}</view>
        </view>
        <view>
          <van-icon name="star-o" />
          <view class="icon_wz">{{items.collect}}</view>
        </view>
        <view>
          <van-icon name="clock-o" />
          <view class="icon_wz">{{m1.format(items.add_time)}}</view>
        </view>
        <view>
          <van-icon name="fire" />
          <view class="icon_wz">{{items.browse||0}}</view>
        </view>
        <!-- <view>
            <van-icon name="send-gift-o" />
            <view class="icon_wz">{{items.type}}</view>
          </view> -->
      </view>
    </view>
    <!-- <view class="home-list-type2 ">{{index+1}}</view> -->

  </view>

</view>
<wxs module="m1">
  function format(ts) {
    var d = getDate(ts)
    return [d.getFullYear(), d.getMonth() + 1, d.getDate()].join('-')
  }
  module.exports.format = format
</wxs>