@import "../../style/icon.wxss";
@import "../../style/animated.wxss";

/* 最底层样式 */
.main {
  padding-top: 0px;
}

/* 底部选择触发 */
.xzcg {
  color: #497ceb
}

/* 底部[校招]触发状态 */
.tab_color {
  background: linear-gradient(to top right, #5f85ee, #497ceb);
  color: #fff;
  width: 100rpx;
  position: absolute;
  display: block;
  height: auto;
  margin: 0 auto 10rpx;
  text-align: center;
  font-size: 40rpx;
  top: -35rpx;
  z-index: 1;
  left: 0;
  right: 0;
}

/* 底部[校招]非触发状态 */
.tab_color_light {
  background: linear-gradient(to top right, #aabcf0, #94b2f3);
  color: #fff;
  width: 100rpx;
  position: absolute;
  display: block;
  height: auto;
  margin: 0 auto 10rpx;
  text-align: center;
  font-size: 40rpx;
  top: -35rpx;
  z-index: 1;
  left: 0;
  right: 0;
}
