/* pages/introduction/intr1.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10rpx;
}

.title{
  line-height:100rpx;
  font-family: "宋体";
  font-weight: bold;
}

.main-text{
  margin-top: 14rpx;
  font-size: 30rpx;
  text-align: justify;
}

.button{
  margin-top: 65rpx;
}