<view class="cu-load bg-self {{!isLoad?'loading':'over'}}" wx:if="{{loding}}"></view>

<view style="background-color: #fff;padding: 20px;" wx:if="{{loding}}">
	<van-skeleton title row="3" wx:if="{{loding}}" wx:for="{{5}}" wx:key="this" />
</view>
<view class="de-main" wx:if="{{!loding}}">
	<view class="detail_bg">
		<view class="detail-tl">
			{{ xw_list.tille}}
		</view>
		<view>
			<view class="detail-sj">
				<view>时间：{{xw_list.add_time}}</view>
				<!-- <view>{{xw_list.type}}</view> -->
			</view>
		</view>
	</view>
	<view class='text-gray text-lg text-right '>
		<van-icon name="good-job" size="20px" />
		<text decode>{{xw_list.statr}}&nbsp;&nbsp;</text>
		<van-icon name="star" size="20px" />
		<text decode>{{xw_list.collect}}&nbsp;&nbsp;</text>
		<van-icon name="fire" size="20px" />
		<text decode>{{xw_list.browse}}&nbsp;&nbsp;</text>
	</view>

	<view class="home-jcly">
		<view class="cu-capsule">
			<view class="cu-tag bg-gradual-tree">
				数据来源
			</view>
			<view class="cu-tag line-tree">
				{{xw_list.ly||'未知'}}
			</view>
		</view>
	</view>

	<view class="detil">
		<mp-html showLanguageName="{{true}}" content="{{html}}" selectable="{{true}}" />
	</view>
	<view class="dbu">
		<view class="search-form search-round search-index bg-grey light" bindtap="tz" data-id="{{xw_list._id}}"
			data-url="user/note/add_note/index">
			<text class="cuIcon-write text-bold text-lg "> </text>
			<input disabled="{{true}}" type="text" placeholder="笔记" confirm-type="search" placeholder-style="color:#000"
				class="" />
		</view>
		<view bindtap="statr_sc" data-id="collect" wx:if="{{sc_show}}">
			<van-icon name="star" size="28px" color="orange" />
		</view>
		<view bindtap="statr_sc" data-id="collect" wx:else>
			<van-icon name="star-o" size="28px" color="grey" />
		</view>
		<view bindtap="statr_sc" data-id="statr" wx:if="{{dz_show}}">
			<van-icon name="good-job" size="28px" color="orange" />
		</view>
		<view bindtap="statr_sc" data-id="statr" wx:else>
			<van-icon name="good-job-o" size="28px" color="grey" />
		</view>
	</view>
	<view class="bj">
		<button class="btn1" open-type="share" data-index="1"> <text class="cuIcon-share  "> </text> </button>
	</view>
</view>