<view class="content2">
	<van-notice-bar color="#d69c63" background="#fff" wrapable left-icon="info-o"
		text="简历预览由微信文件助手提供服务，如果需要更好的浏览体验请下载相应阅读器" />
	<view class="mt10">
		<van-row gutter="10">
			<van-col span="8" wx:for="{{list}}" wx:for-index="index" wx:for-item="items" wx:key="index" bindtap="tz"
				data-url="{{items.url}}" data-tille="{{items.tille}}">
				<view class="item" style="animation: fadeInRight {{index<1?1:index+0.3}}s;">
					<image class="item-img" src="{{items.cover}}" mode="aspectFill"></image>
					<view>
						<van-progress wx:if="{{urlshow==items.url}}" color="#f4c998" percentage="{{tl}}" />
						<view class="item-title-box">
							<view url="url" class="item-title">{{items.tille}}</view>
						</view>
					</view>
				</view>
			</van-col>
		</van-row>
	</view>
</view>
<!--  下面是一个模块 -->