@import "../../../style/main.wxss";
@import "/style/animated.wxss";

.content2 {
  margin: 20rpx 20rpx;
  text-align: justify;
  padding-bottom: 120rpx;
}

.mt10 {
  margin-top: 10px;
}

.item {
  border-radius: 4px;
  overflow: hidden;
  height: 210px;
  margin-bottom: 20rpx;
}

.item-img {
  width: 100%;
  height: 150px;
  border-radius: 4px;
}

.item-title {
  font-size: 26rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-align: center;
  font-family: 'PingFang SC-Medium';
  color: #1e1e1e;
  width: 100%;
}

.item-title-box {
  text-align: center;
}

.left,
.right {
  display: inline-block;
  vertical-align: top;
  width: 49%;
}

.right {
  float: right;
}