.carousel {
  width: 100%;
  height: 48vw;
  margin: 0 auto;
  padding-top: 12px
}

.carousel>.swiper {
  width: 100%;
  height: 100%
}

.carousel>.swiper .swiper-item {
  padding: 0 20rpx;
  box-sizing: border-box
}

.carousel>.swiper .swiper-item:nth-child(3n-2) .carousel-item>.img {
  background-color: #784b32
}

.carousel>.swiper .swiper-item:nth-child(3n-1) .carousel-item>.img {
  background-color: #9b927d
}

.carousel>.swiper .swiper-item:nth-child(3n) .carousel-item>.img {
  background-color: #96824c
}

.carousel>.swiper .carousel-item {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden
}

.carousel>.swiper .carousel-item>.img {
  display: block;
  width: 100%;
  height: 100%
}

.carousel>.swiper .carousel-item>.show {
  position: absolute;
  right: 20px;
  bottom: 30px;
  left: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex
}

.carousel>.swiper .carousel-item>.show>.word {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1
}

.carousel>.swiper .carousel-item>.show>.word>.w1 {
  font-size: 16px;
  font-weight: 500;
  color: #fff
}

.carousel>.swiper .carousel-item>.show>.word>.w2 {
  margin-top: 10px;
  font-size: 14px;
  color: #fff;
  text-overflow: -o-ellipsis-lastline;
  width: 80%;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical

}

.carousel>.swiper .carousel-item>.show>.enter {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 38px;
  height: 38px;
  background-color: #fff;
  border-radius: 12px
}

.carousel>.swiper .carousel-item>.show>.enter>.icon {
  font-size: 22px;
  color: #292929
}

.ex-mall-panel.column {

}

.ex-mall-panel.column .ex-mall-panel-content .column-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  margin-left: 10px;
  align-items: flex-start
}

.ex-mall-panel.column .ex-mall-panel-content .column-list>.item {
margin:20rpx;
margin-left: 10rpx;
margin-right: 10rpx;
  width: 400rpx;
  background-color:#f2f2f2;
  border-radius: 12px;
  overflow: hidden;
}
.column-list{
  padding-bottom: 120rpx;
}


.ex-mall-panel.column .ex-mall-panel-content .column-list>.item:first-child {
margin-left: 0px;
}


.ex-mall-panel.column .ex-mall-panel-content .column-list>.item:nth-child(odd)>.thumbnail>.img {
  background-color: #0eaa90
}

.ex-mall-panel.column .ex-mall-panel-content .column-list>.item:nth-child(even)>.thumbnail>.img {
  background-color: #f8e3dc
}

.ex-mall-panel.column .ex-mall-panel-content .column-list>.item>.thumbnail {
  position: relative;

}

.ex-mall-panel.column .ex-mall-panel-content .column-list>.item>.thumbnail>.img {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  height: 200px;
  border-radius: 12px
}

.ex-mall-panel.column .ex-mall-panel-content .column-list>.item>.thumbnail>.btn {
  position: absolute;
  top: 14px;
  right: 14px;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 9px;
  background-color: #fff
}

.ex-mall-panel.column .ex-mall-panel-content .column-list>.item>.thumbnail>.btn.favorite>.icon {
  font-size: 15px;
  color: #292929
}

.ex-mall-panel.column .ex-mall-panel-content .column-list>.item>.info {
  line-height: 1
}

.ex-mall-panel.column .ex-mall-panel-content .column-list>.item>.info>.title {
color: #1c1c1c;
  padding: 10px 10px;
  line-height: 1.3;
  font-size: 15px;
  overflow:hidden;text-overflow:ellipsis;white-space:nowrap;

}

.ex-mall-panel.column .ex-mall-panel-content .column-list>.item>.info>.price {
  margin-top: 10px;
  font-size: 13px
}

.special {
  padding: 28px
}

.special>.item {
  position: relative;
  width: calc(100vw - (28px * 2));
  height: calc(100vw - (28px * 2));
  margin-top: 28px
}

.special>.item:first-child {
  margin-top: 0
}

.special>.item:nth-child(3n-2)>.thumbnail>.img {
  background-color: #98847d
}

.special>.item:nth-child(3n-1)>.thumbnail>.img {
  background-color: #a06441
}

.special>.item:nth-child(3n)>.thumbnail>.img {
  background-color: #645e66
}

.special>.item>.thumbnail {
  width: 100%;
  height: 100%
}

.special>.item>.thumbnail>.img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 12px
}

.special>.item>.word {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center
}

.special>.item>.word>.title {
  font-size: 29px;
  font-weight: 700;
  color: #fff
}

.special>.item>.word>.info {
  margin-top: 12px;
  font-size: 14px;
  color: #fff
}

.special>.item>.btn {
  position: absolute;
  bottom: 38px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 146px;
  height: 58px;
  text-align: center;
  line-height: 58px;
  font-size: 14px;
  font-weight: 500;
  color: #292929;
  background-color: #fff;
  border-radius: 12px
}

.ex-mall-panel.list .ex-mall-panel-content .list-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column.left {
  padding: 0 6px 0 28px
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column.left>.item:nth-child(odd)>.thumbnail>.img {
  background-color: #0eaa90
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column.left>.item:nth-child(even)>.thumbnail>.img {
  background-color: #f8e3dc
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column.right {
  padding: 0 28px 0 6px
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column.right>.item:nth-child(odd)>.thumbnail>.img {
  background-color: #a8a8a9
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column.right>.item:nth-child(even)>.thumbnail>.img {
  background-color: #7f8688
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column>.item {
  width: 100%;
  padding-bottom: 24px
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column>.item>.thumbnail {
  position: relative
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column>.item>.thumbnail>.img {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  height: 53vw;
  border-radius: 12px
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column>.item>.thumbnail>.btn {
  position: absolute;
  top: 14px;
  right: 14px;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 9px;
  background-color: #fff
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column>.item>.thumbnail>.btn.favorite>.icon {
  font-size: 15px;
  color: #292929
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column>.item>.info {
  line-height: 1
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column>.item>.info>.title {
  margin-top: 20px;
  line-height: 1.3;
  font-size: 15px;
  font-weight: 600
}

.ex-mall-panel.list .ex-mall-panel-content .list-box .list-column>.item>.info>.price {
  margin-top: 10px;
  font-size: 13px
}

.loadmore {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 78px
}

.loadmore>.text {
  font-size: 14px;
  font-weight: 600
}