<view class='margin-xl bg-white padding-xl radius shadow-lg'>
	<view class='text-center margin-bottom text-xl  text-green'>关于小贝校招</view>
	<view class='text-content'>
		<view>Hi！欢迎使用小贝校招小程序！</view>
		<view class='margin-top-sm'>该项目是个人开发的一款提供校园招聘信息的微信小程序。</view>
		<view class='margin-top-sm'>如果这个项目有帮到你，或者你觉得很赞，可以向小伙伴分享一下！</view>
		<view class='margin-top-sm'>【声明】该项目中的数据均来源于各大网站，不保证完全准确，仅供参考，准确数据以官方网站更新为准。如有任何问题，请联系我：lxk201808@163.com</view>
		<view class='margin-top-sm'>更多功能敬请期待！</view>
	</view>
</view>

<view class='margin-xl bg-white padding-xl radius shadow-lg'>
	<view class='text-center margin-bottom text-xl  text-green'>感谢</view>
	<view class='text-content'>
		<view>ColorUI：https://github.com/weilanwl/ColorUI</view>
		<view>Vant：https://github.com/youzan/vant-weapp</view>
		<view>treeworld_Applets：https://gitee.com/KyotoKing_tree/treeworld_Applets</view>
	</view>
</view>