@import "../../style/main.wxss";
@import "/style/animated.wxss";

.order {
  width: 710rpx;
  background-color: #ffffff;
  margin: 20rpx auto;
  margin-top: 0px;
  box-sizing: border-box;
  padding: 20rpx;
  font-size: 28rpx;
}

.order .top {
  display: flex;
  justify-content: space-between;
}

.page-box {
  animation: fadeIn .9s;
}

.order .top .left {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.order .top .left .store {
  margin: 0 10rpx;
  font-size: 34rpx;
  font-weight: bold;
}

.order .top .right .progressBox {
  width: 200rpx;
  float: right;
}

.order .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin: 20rpx 0 0;
}

.order .item .left {
  margin-right: 20rpx;
}

.cuIcon-titles {
  height: 100%;
  width: 4px;
  border-radius: 4px;
  background-color: #1D4259
}

.order .item .left image {
  width: 260rpx;
  height: 130rpx;
  border-radius: 10rpx;

}

.order .item .content .title {
  font-size: 28rpx;
  line-height: 45rpx;
}

.order .item .content .type {
  margin: 6rpx 0;
  font-size: 24rpx;
  color: #909399;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.order .item .content .delivery-time {
  color: #0081ff;
  font-size: 24rpx;
}

.order .item .right {
  margin-left: 10rpx;
  padding-top: 20rpx;
  text-align: right;
}

.order .item .right .decimal {
  font-size: 24rpx;
  margin-top: 4rpx;
}

.order .item .right .number {
  color: #909399;
  font-size: 24rpx;
}


.order .bottom {
  line-height: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order .bottom .btnBox .btn {
  line-height: 52rpx;
  width: 140rpx;
  border-radius: 12rpx;
  font-size: 26rpx;
  text-align: center;
  color: #909399;
}

.order .bottom .btnBox .evaluate {
  color: #fff;
  background-color: #1D4259;
}

.fgx {
  margin: 12px 0px 7px;
  border-bottom: 1px solid rgb(241, 241, 241);
  width: 100%;
  transform: scaleY(0.5);
  border-top-color: rgb(241, 241, 241);
  border-right-color: rgb(241, 241, 241);
  border-left-color: rgb(241, 241, 241);
}

.item_list {
  width: 56%;
  height: 100%;
  padding: 20rpx;
  margin-right: 23rpx;
  display: inline-block;
  margin-left: 10px;
  background-color: rgb(240, 240, 240);
  border-radius: 7px;
}

.scroll_box {
  width: 100%;
  height: 157rpx;
  overflow: hidden;
  padding: 20rpx;
  margin-top: 20rpx;
  white-space: nowrap;
}

.item-hover {
  background: rgb(230, 230, 230) !important;
}

.item_list_ds {
  display: flex;
  justify-content: space-between;
}

.problem_list {
  background-color: #fff;
  border-radius: 12px;
  margin: 5px;
  padding: 10px 13px;
}

.pro_wz1 {
  font-size: 20px;
}

.tille-1 {
  font-size: 18px;
  font-family: PingFang;
  font-weight: bold;
  margin-bottom: 15px;
  padding-left: 10px;
  color: rgba(51, 51, 51, 1);
  border-left: 2px solid rgb(246 150 4);
}

.pro_mec {
  display: flex;
}

.pro_mec_tl {
  color: #909399;
}

.pro_list {
  padding: 10px;
  padding-top: 0px;
  padding-left: 0px;
  background-color: #fff;
  margin: 10px;
  display: flex;
  border-radius: 4px;
}

.dis {
  display: flex;
}

.pro_list_wz {
  background: linear-gradient(to top left, #f7ce9e, #d69c63);
  display: flex;
  align-items: center;
  color: #fff;
  border-radius: 4px;
  padding: 0px 10px;
  font-size: 12px;
}

.ntp {
  height: 100%;
  padding: 7px;
  display: flex;
  align-items: center;
}

.bg-tree {
  background-color: #d69c63;
  color: #d69c63;
}

.pro_list_wz_mc {
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #303133;
  padding-left: 10px;
  width: calc(100% - 50px);
  overflow: hidden;
  white-space: nowrap;
}

.pro_list_wz_rs {
  float: right;
  color: #606266;
}

.clean {
  clear: both;
}

.home-wntj {
  margin: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 6px;
}

.home-wntj>view:nth-child(2) {
  display: flex;
  justify-content: space-between;
}

.home-fl {
  width: 48%;
  font-family: PingFang;
  line-height: 26px;
  text-align: center;
  color: rgba(51, 51, 51, 1);
}

.home-fl>view:nth-child(1) {
  height: 93px;
  border-radius: 3px;
}

.servic_top {
  padding-top: 14px;
  background: linear-gradient(to top, #1D4259, #3961c7);
  color: #Fff;
  padding: 15px 15px;
  padding-top: 10px;
  border-radius: 0px 0px 10px 10px;

}

.servic_top_Img {
  width: 100px;
  height: 35px;
}

.servic_top_Dl {
  display: flex;
  justify-content: space-between;
}

.servic_top_Wz1 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #f7ce9e;
}

.servic_top_Wz2 {
  border: 1px solid #f7ce9e;
  font-size: 20rpx;
  color: #f7ce9e;
  padding: 3px 5px;
}

.servic_top_tw {
  color: #f3c684;
  font-size: 30px;
  margin: 10px 0px;
}

.servic_top_tw2 {
  color: #a5a7ad;


}

.servic_top_tw3 {
  margin-top: 14px;
  color: #a5a7ad;
  font-size: 15px;

}

.item-hover {
  background: rgb(230, 230, 230) !important;
}

/* .item_list_ds {
  display: flex;
  justify-content: space-between;
} */

.item_top_Wz2 {
  margin-left: 10rpx;
  word-break: break-all;
  height: 78rpx;
  white-space: pre-wrap;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width: calc(100% - 27px);
}

/* .item_list_ds {
  display: flex;
  justify-content: space-between;
} */

.dis>view {
  display: flex;
  line-height: 38rpx;
}

.icon_wz {
  padding-left: 5px;
  padding-right: 15px;
  font-size: 24rpx;
  overflow: hidden;
  height: 20px;
}

.home-list-bottom>view:nth-child(1) {
  color: rgba(153, 153, 153, 1);
  text-align: center;
  margin: 6px;
  margin-left: 0px;
  margin-top: 1px;
  padding-top: 2.5px;
  font-family: PingFang;
}

.dis2 {
  display: flex;
  height: 40px;
}

.ans_bst {
  margin: 10px;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  padding-bottom: 20rpx;
}

.cu-bar {
  min-height: 90rpx;
}

.ans_xzt {
  margin: 10px;
  border-radius: 20rpx;
  overflow: hidden;
}

.study_list {
  margin: 10px;
  margin-top: 20rpx;
  border-radius: 6px;
  padding-top: 10rpx;
  background-color: #fff;
  margin-bottom: 120rpx;
}

.item_top_Wz {
  background-color: #fbbd08;
  width: 19px;
  text-align: center;
  height: 19px;
  display: inline-block;
  color: #fff;
  font-size: 24rpx;
  border-radius: 4rpx;
  font-weight: 700;
  padding: 2rpx;
}

.header_content {
  display: flex;
  flex-direction: row;
}

.title {
  font-size: 42rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.sub_title {
  margin-top: 3px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  background: linear-gradient(0deg, rgba(120, 255, 224, 1) 0%, rgba(255, 255, 255, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}