<view class="user">
	<view class="cu-modal show" wx:if="{{show}}">
		<view class="cu-dialog">
			<view class="cu-bar bg-white justify-end">
				<view class="content">微信登录</view>
				<view class="action" bindtap="hideModal">
					<text class="cuIcon-close text-red"></text>
				</view>
			</view>
			<view class="padding">
				<view class="logo">
					<image src="../../images/user.png"></image>
				</view>
				<view class='content2'>
					<view>申请获取以下权限</view>
					<text>获得你的公开信息(昵称，头像等)</text>
				</view>
			</view>
			<view class="cu-bar bg-white ">
				<view class="actic">
					<button class="cu-btn bg_kl3" bindtap="hideModal">取消</button>
					<button bindtap="getUserProfile" size="default" class="cu-btn b_kl4">确定</button>
				</view>
			</view>
		</view>
	</view>

	<view class="user-section" style="padding-top:20px;">
		<view class="user-info-box">
			<view class="portrait-box">
				<image class="portrait" src="{{avatarUrl}}"></image>
			</view>
			<view class="info-box">
				<text class="username">{{nickName||'游客'}}</text>
				<view class="username2">愿有一天 你能把优秀发挥到极致</view>
			</view>
		</view>
	</view>
	<view class="cu-list grid col-4 margin-xs no-border" style="background-color: #f8f8f8;">
		<view class="cu-item" wx:for="{{iconList}}" wx:key="idx">
			<view bindtap="tz" data-a="{{item.data_page}}">
				<view class="cuIcon-{{item.icon}} text-{{item.color}}">
					<view class="cu-tag badge" wx:if="{{item.badge!=0}}">
						<block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
					</view>
				</view>
				<text>{{item.name}}</text>
			</view>
		</view>
	</view>
	<view class="cu-list menu card-menu_new margin-top-sm shadow-lg radius">
		<!-- <view class="min_height cu-bar">
			<view class="action sub-title">
				<text class="text-xl text-bold text-tree">世树助手</text>
				<text class="text-ABC text-tree">Boutique </text>
			</view>
		</view> -->
		<view class="user_jx">
			<navigator hover-class='none' url="/pages/user/note/add/index" class="nav-li bg_te">
				<view class="nav-title">笔记温习</view>
				<view class="nav-name">温故而知新</view>
				<text class='cuIcon-writefill'></text>
			</navigator>
			<navigator hover-class='none' url="/pages/user/plan/index" class="nav-li bg_fe">
				<view class="nav-title">学习计划</view>
				<view class="nav-name">了解自我</view>
				<text class='cuIcon-newshotfill'></text>
			</navigator>
		</view>

		<view class="cu-list menu  ">
			<view class="cu-item arrow">
				<navigator class="content" url="/pages/user/about/about" hover-class="none">
					<text class="cuIcon-infofill text-yellow text-lg"></text>
					<text class="footer-text text-lg">关于小贝</text>
				</navigator>
			</view>

			<view class="cu-item arrow">
				<button class='cu-btn content' open-type='contact'>
					<text class='cuIcon-markfill text-green text-lg'></text>
					<text class='footer-text text-lg'>联系客服</text>
				</button>
			</view>
			<view class="cu-item arrow">
				<button class='cu-btn content' open-type='feedback'>
					<text class='cuIcon-writefill text-cyan text-lg'></text>
					<text class='footer-text text-lg'>意见反馈</text>
				</button>
			</view>
			<view class="cu-item arrow" bindtap="showQrcode">
				<view class='content'>
					<text class='cuIcon-refund text-red text-lg'></text>
					<text class='footer-text text-lg'>打赏支持</text>
				</view>
			</view>
			<view class="cu-item arrow" bindtap="ql">
				<view class="content" url="/pages/about/test/list" hover-class="none">
					<text class="cuIcon-creativefill text-tree text-lg"></text>
					<text class="footer-text text-lg">清理缓存</text>
				</view>
			</view>
		</view>
	</view>

</view>