<view class="page-box">
  <view class="ans_bst">
    <view class="cu-bar bg-white solid-bottom">
      <view class="action sub-title">
        <text class="text-xl text-bold  text-tree">内推直招</text>
        <text class="bg-tree"></text>
      </view>
      <navigator class="ntp" url="/pages/referral/fl_problem/index">查看更多
        <van-icon name="arrow" />
      </navigator>
    </view>
    <view class="scroll_box">
      <scroll-view scroll-x>
        <navigator hover-class="item-hover" url="/pages/referral/details_ref/index?id={{items._id}}" class="item_list"
          wx:for="{{ xw_list}}" wx:key="this" wx:for-item="items">
          <view class="item_list_ds">
            <view class="dis2">
              <view class="item_top_Wz">热</view>
              <view class="item_top_Wz2"> {{items.problem}}</view>
            </view>
          </view>
        </navigator>
      </scroll-view>
    </view>
  </view>
  <!-- 薪资待遇 -->
  <view class="ans_bst">
    <view class="cu-bar bg-white solid-bottom">
      <view class="action sub-title">
        <text class="text-xl text-bold  text-tree">薪资待遇</text>
        <text class="bg-tree"></text>
      </view>
      <navigator class="ntp" url="">查看更多
        <van-icon name="arrow" />
      </navigator>
    </view>
    <view class="scroll_box">
      <scroll-view scroll-x>
        <navigator hover-class="item-hover" url="" class="item_list"
          wx:for="{{ salary_list}}" wx:key="this" wx:for-item="items">
          <view class="item_list_ds">
            <view class="dis2">
              <view class="item_top_Wz">热</view>
              <view class="item_top_Wz2"> {{items.company}} {{items.position}}</view>
            </view>
          </view>
        </navigator>
      </scroll-view>
    </view>
  </view>
  <!-- 简历模板 -->
  <!-- <view class="ans_bst">
    <view class="cu-bar bg-white solid-bottom">
      <view class="action sub-title">
        <text class="text-xl text-bold  text-tree">内推直招</text>
        <text class="bg-tree"></text>
      </view>
      <navigator class="ntp" url="">查看更多
        <van-icon name="arrow" />
      </navigator>
    </view>
    <view class="scroll_box">
      <scroll-view scroll-x>
        <navigator hover-class="item-hover" url="" class="item_list"
          wx:for="{{ xw_list}}" wx:key="this" wx:for-item="items">
          <view class="item_list_ds">
            <view class="dis2">
              <view class="item_top_Wz">热</view>
              <view class="item_top_Wz2"> {{items.problem}}</view>
            </view>
          </view>
        </navigator>
      </scroll-view>
    </view>
  </view> -->
  <view style="margin-top: 20rpx;padding-top: 10rpx;margin-bottom: 120rpx;">
  </view>
</view>
<wxs module="m1">
  function format(ts) {
    var d = getDate(ts)
    return [d.getFullYear(), d.getMonth() + 1, d.getDate()].join('-')
  }
  module.exports.format = format
</wxs>