<view class="de-main">
	<view class="home-jcly">
		<view class="cu-item grayscale">
			<view class="cu-avatar radius ">
				<text>面</text>
			</view>
			<view class="content2">
				<view>
					<text class="text-cut text-lg">面试题库</text>
				</view>
				<view class="text-gray text-sm flex">
					<text class="text-cut"></text>
				</view>
			</view>
		</view>
		<view class="detail-tl">
			{{ xw_list.problem}}
		</view>
	</view>
	<view class="m3">
		<view class="tille-1">
			讲解
		</view>
		<view class="detil">
			<rich-text nodes="{{xw_list.answer}}"></rich-text>
		</view>
	</view>
</view>
<view class="dbu">
	<view bindtap="statr_sc" data-id="collect" data-kind="interview" class=" dbu_lk" wx:if="{{sc_show}}">
		<van-icon name="star" size="28px" color="orange" />
		<view class="dbu_wz ">收藏 {{xw_list.collect||0}}</view>
	</view>
	<view bindtap="statr_sc" data-id="collect" data-kind="interview" class=" dbu_lk" wx:else>
		<van-icon name="star-o" size="28px" />
		<view class="dbu_wz ">收藏 {{xw_list.collect||0}}</view>
	</view>
	<view bindtap="statr_sc" data-id="start" data-kind="interview" class=" dbu_lk" wx:if="{{dz_show}}">
		<van-icon name="good-job" size="28px" color="orange" />
		<view class="dbu_wz ">推荐 {{xw_list.statr}}</view>
	</view>
	<view bindtap="statr_sc" data-id="start" data-kind="interview" class=" dbu_lk" wx:else>
		<van-icon name="good-job-o" size="28px" />
		<view class="dbu_wz ">推荐 {{xw_list.statr}}</view>
	</view>
</view>