<cu-custom bgColor="se" isBack="{{true}}">
  <view slot="content">仓库详情</view>
</cu-custom>
<wxs src="../../../utils/timeHelper.wxs" module="timeHelper" />
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view wx:if="{{repoInfo!=null}}">
      <view class="tree-panel ">
          <view >
            <view class="tree-media-box tree-media-box_text repo">
              <view class="open">
                <i class="icon-CodeSandbox iconfont public" ></i>
                <i class="icon-changyongtubiao-mianxing-7 iconfont private" ></i>
                <i class="icon-CodeSandbox iconfont public" wx:if="{{repoInfo.public}}"></i>
              </view>
              <view class="tree-media-box__title ">
                {{repoInfo.name}}
              </view>

              <view class="project_badges">
                <span class="badge" wx:if="{{repoInfo.language}}">{{repoInfo.language?repoInfo.language:'JavaScript'}}</span>
                <span class="badge" wx:if="{{repoInfo.public}}">{{repoInfo.license?repoInfo.license:'MulanPSL-2.0'}}</span></view>
              <view class="tree-media-box__desc">{{repoInfo.description?repoInfo.description:"暂无描述"}}</view>
              <view class="dis_Fl">

                <view class="cu-capsule">
                  <view class="cu-tag bg-gradual-tree ">
                    {{repoInfo.namespace.name}}
                  </view>
                  <view class="cu-tag line-tree ">
                    {{timeHelper.parse(repoInfo.pushed_at)}} 
                  </view>
                </view>

                <view class="project_counts">
                  <i class="cuIcon-attention lg ">{{repoInfo.watchers_count}}</i>
                  <i class="cuIcon-favor lg ">{{repoInfo.stargazers_count}}</i>
                  <i class="cuIcon-share lg ">{{repoInfo.forks_count}}</i>
                </view>
              </view>

            </view>
          </view>
        </view>
      <view  class="postion_felw bg-gradual-tree">
        <view class="tree-flex2 " style="background-color:transparent;">
          <view class="tree-flex__item">
            <view class="placeholder isNotActive" hover-class="tree-grid_active" bindtap="doStar"
              wx:if="{{!isStarred}}">
              <view class="top_value"><i class="iconfont icon-star"></i></view>
              <view class="top_key">Star</view>
            </view>
            <view class="placeholder isActive" hover-class="tree-grid_active" bindtap="doUnStar" wx:if="{{isStarred}}">
              <view class="top_key">Starred</view>
            </view>
          </view>
          <view class="tree-flex__item">
            <view class="placeholder isNotActive" hover-class="tree-grid_active" bindtap="doWatch"
              wx:if="{{!isWatched}}">

              <view class="top_key">Watch</view>
            </view>
            <view class="placeholder isActive" hover-class="tree-grid_active" bindtap="doUnWatch" wx:if="{{isWatched}}">
              <view class="top_key">Watched</view>
            </view>
          </view>

        </view>
      </view>
      <view class="tree-cells__title">
        当前分支：
        <span style="color:#333;">{{branch}}</span>
        <span style="float:right;color:orangered;" bindtap="changeBranch">切换分支</span>
      </view>
      <wemark md="{{readme}}" link highlight type="wemark"></wemark>
      <block wx:if="{{commitList.length>0}}">
        <view class="tree-cells__title">近期的Commit</view>
        <view class="tree-panel tree-panel_access">
          <view class="tree-panel__bd">
            <navigator wx:for="{{commitList}}" wx:key="item" hover-class="navigator-hover"
              url="/pages/warehouse/commits/detail?path={{path}}&namespace={{namespace}}&hash={{item.sha}}">
              <view class="tree-media-box tree-media-box_appmsg">
                <view class="tree-media-box__bd">
                  <h4 style="word-wrap: break-word;word-break: break-all;">{{item.commit.message}}</h4>
                  <p class="tree-media-box__desc">
                    <view>
                      <span style="font-size:14px;color:#999;margin-right:5px;">
                        {{timeHelper.parse(item.commit.committer.date)}}
                      </span>
                      <span style="color:#3963BC;margin-left:5px;">+{{item.stats.additions}}</span>
                      <span style="color:#d69c63;;margin-left:5px;">-{{item.stats.deletions}}</span>
                    </view>
                    <view> 由 {{item.author.name}} ({{item.commit.committer.email}}) 提交</view>
                  </p>
                </view>
              </view>
            </navigator>
          </view>
          <view class="tree-panel__ft" wx:if="{{commitList.length>=5}}">
            <navigator class="tree-cell tree-cell_access tree-cell_link"
              url="../commits/list?namespace={{namespace}}&path={{path}}">
              <view class="tree-cell__bd" style="font-size:14px;">查看更多Commit记录</view>
              <span class="tree-cell__ft"></span>
            </navigator>
          </view>
        </view>
   
      </block>
      <block wx:if="{{branchList.length==0}}">
        <view style="text-align:center;font-size:14px;color:#999;padding:20px 0px;">
          最近无Commit记录
        </view>
      </block>
    </view>
  </view>
</view>