<view>
  <!-- {{loding}} -->
  <view wx:if="{{loding}}" class="loding">
    <van-loading />
    <view>加载中...</view>
  </view>
  <view class="pd" wx:if="{{loding}}">
    <van-skeleton title row="3" wx:for="{{3}}" wx:key="this" />
  </view>

  <view class="home-list " wx:if="{{!loding}}" wx:for="{{list}}" wx:key="this" wx:index="index" wx:for-item="items"
    data-id="{{items._id}}" bindtap="tz" data-url="work/details_work/index" hover-class="item-hover"
    hover-stay-time="100">
    <!-- 有图片则显示图片 -->
    <view class="home-list_df " wx:if="{{items.img}}">
      <view class="home-list-right">
        <view class="home-list-right_tille">{{items.tille}}</view>
        <view class="home-list-right_mec">
          {{items.mec}}
        </view>
      </view>
      <view class="home-list-left shadow">
        <view class="">
          <image src="{{items.img}}"></image>
        </view>
      </view>
    </view>
    <!-- 无图片，按照此格式 -->
    <view class="home-list-dlimg" wx:if="{{!items.img}}">
      <view class="home-list-dlimg_tl">
        {{items.tille}}
      </view>
      <view class="home-list-dlimg_mc">
        {{items.mec}}
      </view>
    </view>

    <view class="home-list-bottom">
      <view class="dis">
        <view class="home-list-type2" wx:if="{{phb}}">第{{index+1}}位</view>
        <view>
          <van-icon name="good-job-o" />
          <view class="icon_wz">{{items.statr}}</view>
        </view>
        <view>
          <van-icon name="star-o" />
          <view class="icon_wz">{{items.collect}}</view>
        </view>
        <view>
          <van-icon name="clock-o" />
          <view class="icon_wz">{{m1.format(items.add_time)}}</view>
        </view>
        <view>
          <van-icon name="fire" />
          <view class="icon_wz">{{items.browse||0}}</view>
        </view>
        <!-- <view>
            <van-icon name="send-gift-o" />
            <view class="icon_wz">{{items.type}}</view>
          </view> -->
      </view>
    </view>
    <!-- <view class="home-list-type2 ">{{index+1}}</view> -->

  </view>

</view>

<!-- <view class="cu-card article ">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
    </view>
    <view class="content">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
        <view>
          <view class="cu-tag bg-red light sm round">正义天使</view>
          <view class="cu-tag bg-green light sm round">史诗</view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
    </view>
    <view class="content">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
        <view>
          <view class="cu-tag bg-red light sm round">正义天使</view>
          <view class="cu-tag bg-green light sm round">史诗</view>
        </view>
      </view>
    </view>
  </view>
</view> -->
<wxs module="m1">
  function format(ts) {
    var d = getDate(ts)
    return [d.getFullYear(), d.getMonth() + 1, d.getDate()].join('-')
  }
  module.exports.format = format
</wxs>