@import "style/animated.wxss";
@import "style/main.wxss";
@import "style/icon2.wxss";

.main {
  background: #f8f8f8;

  height: 99.5%;
  width: 100%;
  animation: fadeIn .8s;
  min-height: 99.5vh;

}

.user {
  animation: fadeIn .6s;
}

view {
  box-sizing: border-box;
}
.van-skeleton {
  padding: 20rpx 0px !important;
}

image {
  width: 100%;
  height: 100%;
  max-width: 100%;
}

view {
  font-size: .85rem;
}

.ico .van-icon {

  margin-right: 4px;

}


.ico {
  width: 45%;
  font-size: 13px;
  display: flex;
  font-family: PingFang;
  font-weight: 400;
  margin-top: 5px;
  margin-left: 2px;
  color: rgba(153, 153, 153, 1);
  line-height: 18px;

}

.tree-cell {
  line-height: 1;
  padding: 5px 15px;
}

.tree-media-box__title {
  font-weight: 400;
  font-size: 17px;
  color: rgba(0, 0, 0, .9);
  width: auto;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all
}

.time {
  padding: 10px 0px;
}

.tree-media-box__desc {
  color: rgba(0, 0, 0, .5);
  font-size: 14px;
  padding-top: 4px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2
}

.tree-media-box__desc,
.tree-media-box__title {
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis
}

.tree-panel {
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  border-radius: 4px;
  padding: 30rpx;
}

.badge {
  padding: 1px 3px;
  border: 1px solid #d69c63;
  color: #d69c63;
  border-radius: 3px;
  font-size: 12px;
  margin-right: 3px;
}

.repo .open {
  position: absolute;
  color: #d69c63;
  right: 15px;
  top: 10px;
}

.tree-media-box__desc {
  margin-bottom: 8px;
  margin-top: 5px;
}

.dis_Fl {
  display: flex;
  justify-content: space-between;
}

.tree-flex {
  line-height: 1;
  padding: 20px 0px;
  text-align: center;
  margin: 0 !important;
  border-radius: 0;
  background-color: transparent;
  border-top: 1px solid #f5f5f5;
}

.icon-search {
  font-size: 30px;
  margin-right: 5px;
}

.project_badges {
  margin-top: 5px;
}

.project_counts i {
  vertical-align: middle;
  padding: 0px 10rpx;
  font-size: 14px;
  color: #3961c7;
}

.cuIcon-lock {
  font-size: 20px;
  color: #3961c7;
}

.project_counts .iconfont::before {
  font-size: 16px;
  vertical-align: middle;
}

.tree-flex__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1
}

.tree-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  border-radius: 10px;
}

.tree-media-box__desc,
.tree-media-box__title {
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis
}

.tree-panel {
  margin-top: 10px;
  position: relative;
  overflow: hidden;
  margin: 10px;
  background-color: #fff;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}