<view class="main">
  <view class="sign_top" >
    <view class="contant">
      <!-- 日历年月 -->
      <view class='calendar_title layer_center'>
        <view bindtap='lastMonth'>
          <van-icon class="icon_xz" name="arrow-left" />
        </view>
        <view class="nowDtae ">{{year}}年{{month}}月</view>
        <view bindtap='nextMonth'>
          <van-icon class="icon_xz" name="arrow" />
        </view>
      </view>
      <!-- 日历主体 -->
      <view class='calendar'>
        <view class='header'>
          <view wx:for='{{date}}' wx:key='index' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}} '>
            {{item}}
            <view></view>
          </view>
        </view>
        <view class='date-box'>
          <block wx:for='{{dateArr}}' wx:key='index'>
            <view class='{{ isToday == item.isToday ? "nowDay" :item.choose?"nowsDay":""  }}'>
              <view class='date-head font28' data-year='{{year}}' bindtap="data_time" data-month='{{month}}'
                data-datenum='{{year+""+(month<10?"0"+month:month) +""+item.dateNum}}'>
                <view>{{item.dateNum}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <van-empty image="search" description="暂无内容" />
</view>