<!--pages/signin/signin.wxml-->
<view class="main2" style="  height:100vh">
  <view class="sign_top">
    <view class="sign_wz">{{time}}
      <text class="sign_wz2">{{week}}</text>
    </view>
    <view class="sign_wz3">{{wh_tl}}</view>
  </view>

  <view class="contant">
    <!-- 日历年月 -->
    <view class='calendar_title layer_center'>
      <view bindtap='lastMonth'>
        <van-icon class="icon_xz" name="arrow-left" />
      </view>
      <view class="nowDtae ">{{year}}年{{month}}月</view>
      <view bindtap='nextMonth'>
        <van-icon class="icon_xz" name="arrow" />
      </view>
    </view>
    <!-- 日历主体 -->
    <view class='calendar'>
      <view class='header'>
        <view wx:for='{{date}}' wx:key='index' class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}} '>
          {{item}}
          <view></view>
        </view>
      </view>
      <view class='date-box'>
        <block wx:for='{{dateArr}}' wx:key='index'>
          <view class='{{isToday == item.isToday ? "nowDay":""}}'>
            <view class='date-head font28' data-year='{{year}}' data-month='{{month}}' data-datenum='{{item.dateNum}}'>
              <span wx:if='{{item.choose?"nowsDay":""}}' class="iconfont  icon-yiqiandao"></span>
              <view>{{item.dateNum}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>

  <view class="flex_center_rank" bindtap="activeSign" wx:if="{{!signinNow}}">
    <van-button type="primary" color="linear-gradient(to top right, #f4c998 ,  #d69c63);">立即签到</van-button>
  </view>
  <view class="flex_center_rank" wx:else>
    <van-button disabled type="primary" color="linear-gradient(to top right, #f4c998 ,  #d69c63);">今日已签到</van-button>
  </view>

  <view class="user_phb" wx:if="{{singDone||signinNow}}">
    <!-- <view class="sign_wz5">您已经签到{{userlist.length}}天</view> -->
    <view class="tille-1">
      签到排行榜
    </view>
    <van-cell-group>
      <van-cell wx:for='{{userlist}}' wx:key='index'>
        <view slot="title" class="userlist">
          <view class="user_dix">
            <view class="van-cell-text">{{index+1}}</view>
            <view class="user_img">
              <image src="{{item.avatarUrl}}"></image>
            </view>
            <view>{{item.nickName}}</view>
          </view>
          <view>签到{{item.sign||0}}天</view>
        </view>
      </van-cell>
    </van-cell-group>

  </view>

</view>