/* miniprogram/pages/details/index.wxss */
.detail-tl {
  font-size: 20px;
  font-family: PingFang;
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  color: rgba(51, 51, 51, 1);
  line-height: 70rpx;
  margin: 0 auto;
  padding-top: 10px;
  margin-bottom: 5px;
}

.dbu {
  position: fixed;
  width: 100%;
  bottom: -1px;
  height: 84rpx;
  display: flex;
  color: #fff;
  padding: 5px 0px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  z-index: 100;
}
.dbu>view {
  width: 10%;
  display: flex;
  text-align: center;
}

.search-form [class*="cuIcon-"] {
  margin: 0 .5em 0 .8em
}

.search-form [class*="cuIcon-"]::before {
  top: 0rpx
}

.search-form input {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding-right: 30rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 26rpx;
  background-color: initial
}

.search-form {
  background-color: #f5f5f5;
  line-height: 64rpx;
  width: 20%;
  height: 64rpx;
  font-size: 24rpx;
  color: #333;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin: 0 30rpx
}

.search-index {
  opacity: .5;
}

.search-form input {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  width: 100px;
  flex: 1;
  text-align: left;
  padding-right: 30rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 26rpx;
  background-color: initial;
}

.search-round {
  border-radius: 30rpx;
  border-bottom-right-radius: 20rpx;
}

.btn_share {
  background: transparent;
  padding: 0rpx;
  padding-top: 0rpx;
  width: 100% !important;
}

.btn1 {
  margin:0rpx 6rpx -2rpx -8rpx;
  font-size: 50rpx;
  background: transparent;
  color: #d69c63;
  padding: 0rpx;
  padding-top: 0rpx;
  width: 100% !important;
}

.detail-sj {
  font-size: 14px;
  display: flex;
  justify-content: center;
  font-family: PingFang;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 40rpx;
  text-align: center;
  padding-bottom: 10px;
}

.detail-sj>view {
  margin-right: 15px;
}

.detil {
  padding: 10px 10px;
  background-color: #fff;
  line-height: 30px;
  overflow: hidden;
  min-height: 60vh;
  font-size: 40rpx;
  font-family: PingFang;
  padding-bottom: 60px;
  padding-top: 0px;
}

.home-jcly {
  background-color: #fff;
  padding-bottom: 30rpx;
}

.detail_bg {
  padding-bottom: 10px;
}

.cu-capsule {
  margin-top: -30px;
}

.de-main {
  animation: fadeIn .8s;
  background-color: #f8f8f8;
}

.bj {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: fixed;
  right: 20px;
  bottom: 90px;
  color: #fff;
}