/* @import '/style/icon.wxss'; */
@import "../../style/main.wxss";

.home {
  padding-bottom: 60px;
}

.min_height {
  min-height: auto;
  width: 98px;
}

.main_title {
  background-color: #fff;
  padding: 20rpx 0px;
  padding-bottom: 0px;
  margin: 0px 20rpx;
}

.action {
  font-size: 50rpx;
}
/* 顶部渐变色 */
.home-top {
  height: 135px;
  padding-top: 14px;
  background: linear-gradient(to top, #f7f7f7, #3963BC);
  width: 100%;
  position: absolute;
}


.home-gg {
  margin: 10px;
  display: flex;
  background: #fff;
  height: 20px;
  border-radius: 6px;
  padding: 12px;

}

.home-gg2 {
  display: flex;
  padding-left: 5px;
}

.home-gg2>view:nth-child(1) {
  transform: skewX(-30deg);
  width: 44px;
  height: 20px;
  background: linear-gradient(to top left, #f7ce9e, #d69c63);
  text-align: center;
  color: #fff;
  border-radius: 3px;
}

.home-gg2>view:nth-child(2) {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-family: PingFang;
  font-weight: 400;
  margin-left: 10px;
  width: 80%;
  overflow: hidden;
  color: rgba(51, 51, 51, 1);
}

.home-gg2>view:nth-child(1) view {
  display: inline-block;
  transform: skewX(30deg);
}

.home-jcly {
  margin: 10px;
  min-height: 400px;
  padding-top: 1px;
  background: #fff;
  margin-top: 0px;
}
