<view class="home">
	<view class="home-top">
	</view>
	<swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
		duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
		<swiper-item wx:for="{{swiperList}}" wx:key="ids" class="{{cardCur==index?'cur':''}}" id="{{item.goto}}"
			bindtap="tz_swiper" data-url="{{item.navigateTo}}">
			<view class="swiper-item">
				<image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
				<video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
					wx:if="{{item.type=='video'}}"></video>
			</view>
		</swiper-item>
	</swiper>
	<!-- <tree_swiper></tree_swiper> -->
	<!-- <swiper class='home-gg' autoplay="true" vertical='true' circular='true' interval='8000'>
		<block wx:for="{{tz_list}}" wx:key="this" wx:for-item="items">
			<swiper-item class="home-gg2">
				<view>
					<view>公告</view>
				</view>
				<view data-id="{{items._id}}" bindtap="tz" data-a="details/press/index">{{items.tille}}</view>
			</swiper-item>
		</block>
	</swiper> -->

	<view class="home_sign">
		<van-cell url="/pages/user/sign/index">
			<view slot="title">
				<view class="dis_fl">
					<view class="cu-avatar-group">
						<view class="cu-avatar round " wx:for="{{userlist}}" wx:if="{{index<4}}" wx:key="this" wx:index="index"
							wx:for-item="items" style="background-image:url({{items.avatarUrl}});">
						</view>

					</view>
					<view class="text_r">等 <text class="text-yellow"> {{t_data_rs}}</text> 名用户今天活跃
						<van-icon name="arrow" />
					</view>
				</view>

			</view>

		</van-cell>
	</view>

	<!-- <view class='nav-list_df'>
		<view class="nav-list-left">
			<navigator hover-class='none' url="/pages/news/dictionaries/index" style="height:96%;" class="nav-li bg_kl">
				<view class="nav-title">前端字典</view>
				<view class="mt10 nav-name ">
					千里之行<view>始于足下</view>
				</view>
			</navigator>
		</view>
		<view class="nav-list-right">
			<navigator hover-class='none' url="/pages/news/book/index" class="nav-li bg-cyan bg_kl2">
				<view class="nav-title">大牛书籍</view>
				<view class="nav-name">
					天生我材必有用
				</view>
				<text class='cuIcon-newshotfill'></text>
			</navigator>
			<navigator hover-class='none' url="/pages/news/fl_answer/index" class="nav-li  bg_kl3">
				<view class="nav-title">难点问答</view>
				<view class="nav-name">
					人事有代谢，往来成古今
				</view>
				<text class='cuIcon-{{item.icon}}'></text>
			</navigator>
		</view>
	</view> -->
	<!-- 精选Top -->
	<view class="main_title">
		<view class="min_height cu-bar">
			<view class="action sub-title">
				<text class="text-xl text-bold text-tree">资讯Top </text>
				<text class="text-ABC text-tree">NewsTop </text>
			</view>
		</view>
		<view>
		</view>
	</view>
	<!-- 资讯列表 -->
	<view class="home-jcly">
		<list list="{{latest_list}}"></list>
	</view>
	<!-- 底部提示&Action -->
	<view style="padding-bottom: calc(env(safe-area-inset-bottom)/2);">
		<van-divider contentPosition="center">到底啦，更多数据请查看其他模块</van-divider>
	</view>

</view>

<wxs module="m1">
	function format(ts) {
		var d = getDate(ts)
		return [d.getFullYear(), d.getMonth() + 1, d.getDate()].join('-')
	}
	module.exports.format = format
</wxs>