
.repo_desc {
  font-size: 14px;
  color: #999;
}

.floatRight .iconfont {
  float: right;
  color: #999;
  font-size: 14px;
  margin-left: 3px;
}
.tree-cells__title {
  margin-top: 16px;
  margin-bottom: 3px;
  padding-left: 16px;
  padding-right: 16px;
  color: rgba(0, 0, 0, .5);
  font-size: 14px
}

.badge {
  padding: 1px 3px;
  border: 1px solid #999;
  color: #999;
  border-radius: 3px;
  font-size: 12px;
  margin-right: 5px;
}

.badge-full-green {
  padding: 1px 3px;
  color: #fff;
  background-color: darkgreen;
  border-radius: 3px;
  font-size: 12px;
  margin-right: 5px;
}

.badge-full-danger {
  padding: 1px 3px;
  color: #fff;
  background-color: orangered;
  border-radius: 3px;
  font-size: 12px;
  margin-right: 5px;
}

.badge-full-normal {
  padding: 1px 3px;
  color: #fff;
  background-color: #999;
  border-radius: 3px;
  font-size: 12px;
  margin-right: 5px;
}

.addCommentBox {
  z-index: 100;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #f5f5f5;
}

.addCommentForm {
  position: fixed;
  top: 10px;
  left: 10px;
  right: 10px;
  padding-bottom: calc(env(safe-area-inset-bottom)/2);
}

.addComment:before {
  border-top: none !important;
}