
.repo_desc {
  font-size: 14px;
  color: #999;
}

.floatRight .iconfont {
  float: right;
  color: #999;
  font-size: 14px;
  margin-left: 3px;
}

.badge {
  padding: 1px 3px;
  border: 1px solid #999;
  color: #999;
  border-radius: 3px;
  font-size: 12px;
  margin-right: 5px;
}


.repo_desc {
  font-size: 14px;
  color: #999;
}
.dis_Fl{
  display: flex;
  justify-content: space-between;
}
.tree-media-box__desc>view{
  margin: 10rpx 0px;
}
.tree-flex2 {

  display: flex;

  justify-content: space-between;

}
.postion_felw{
  position: fixed;
  bottom: 0px;
  z-index: 100;
  width: 100%;
}
.tree-panel{
  margin: 0px;
  border-radius: 0px 0px 4px 4px;
}
.tree-flex>view{
  width: 50%;
  text-align: center;
}
.tree-cells__title {
  margin-top: 16px;
  margin-bottom: 3px;
  padding-left: 16px;
  padding-right: 16px;
  color: rgba(0, 0, 0, .5);
  font-size: 14px;
}
.item {
  font-size: 24px;
  color: #666;
  padding-right: 10px;
}
.tree-flex__item{
  text-align: center;
  padding: 10px 0px;

}

.top_value .iconfont {
  font-size: 24px;
}
.tree-cell__bd{
  padding: 30rpx;
}
.tree-panel_access{
  padding: 0px;
  margin: 10px;
  border-radius: 10rpx;
  margin-bottom: 140rpx;
}
.top_key {
  font-size: 32rpx;
}

.isNotActive {
  color: #666;
}

.isActive {
  color: #d69c63
}
.project_counts .iconfont {
  vertical-align: middle;
}

.project_counts .iconfont::before {
  font-size:16px;
  vertical-align: middle;
}
.tree-media-box {

padding: 30rpx;
padding-bottom: 10rpx;
}
