<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="{{false}}" circular="true"  interval="10000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#d69c63">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}} " wx:key="index">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>
